{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=MLN131;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MLN131",
    "Audience": "MLN131",
    "SigningKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 120
  },
  "Gemini": {
    "ApiKey": "AIzaSyAFtf3OeAdZZkXM6BX7Q8OAatb6sU3DuGU",
    "Model": "gemini-2.5-flash",
    "FaqOnly": false,
    "Temperature": 0.35,
    "MaxOutputTokens": 1536
  },
  "SeedAdmin": {
    "Email": "Admin@example.com",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
